# Oidc-FindSecbugs-Eval

./: README.md
Eval/: .gitignore  pom.xml
Eval/atricore/: pom.xml
Eval/atricore/src/main/java/idbus/oidc/: AuthorizationCodeTokenIdRequest.java  AuthzTokenConsumerProducer.java  GoogleAUthTokenConsumerProducer.java  GoogleAuthzTokenConsumerProducer.java  OpenIDConnectProducer.java  OpenIDConnectProxyMediator.java
Eval/atricore/src/main/java/idbus/oidc/camel/: AbstractCamelEndpoint.java  CamelMediationConsumer.java  CamelMediationEndpoint.java  CamelMediationExchange.java
Eval/ddf/: pom.xml
Eval/ddf/src/main/java/oidc/resolver/: OidcCredentialsResolver.java
Eval/ddf/src/main/java/oidc/validator/: OidcTokenValidator.java  OidcValidationException.java
Eval/dependencies-sample/: pom.xml
Eval/firebase/: pom.xml
Eval/firebase/src/main/java/firebase/: ApiFuture.java  ErrorInfo.java  ExportedUserRecord.java  FirebaseApp.java  FirebaseAppLifecycleListener.java  FirebaseAuth.java  FirebaseException.java  FirebaseOptions.java  FirebaseToken.java  FirebaseTokenUtils.java  FirebaseTokenVerifier.java  FirebaseTokenVerifierImpl.java  FirebaseUserManager.java  GetUsersResult.java  ImplFirebaseTrampolines.java  ImportUserRecord.java  PhoneIdentifier.java  ProviderIdentifier.java  ProviderUserInfo.java  RevocationCheckDecorator.java  SessionCookieOptions.java  ThreadManager.java  UidIdentifier.java  UserIdentifier.java  UserImportHash.java  UserImportOptions.java  UserImportResult.java  UserInfo.java  UserMetadata.java  UserProvider.java  UserRecord.java
Eval/firebase/src/main/java/firebase/authinternal/: BatchDeleteResponse.java  CryptoSigner.java  CryptoSigners.java  DownloadAccountResponse.java  FirebaseCustomAuthToken.java  FirebaseTokenFactory.java  GetAccountInfoRequest.java  GetAccountInfoResponse.java  HttpErrorResponse.java  UploadAccountResponse.java  package-info.java
Eval/firebase/src/main/java/firebase/boilerplate/: ApiFuture.java  ErrorInfo.java  ExportedUserRecord.java  FirebaseApp.java  FirebaseAppLifecycleListener.java  FirebaseAuth.java  FirebaseException.java  FirebaseOptions.java  FirebaseToken.java  FirebaseTokenVerifier.java  FirebaseUserManager.java  GetUsersResult.java  ImplFirebaseTrampolines.java  ImportUserRecord.java  PhoneIdentifier.java  ProviderIdentifier.java  ProviderUserInfo.java  RevocationCheckDecorator.java  SessionCookieOptions.java  ThreadManager.java  UidIdentifier.java  UserIdentifier.java  UserImportHash.java  UserImportOptions.java  UserImportResult.java  UserInfo.java  UserMetadata.java  UserProvider.java  UserRecord.java
Eval/firebase/src/main/java/firebase/filetobeanalyzed/: FirebaseTokenUtils.java  FirebaseTokenVerifierImpl.java
Eval/firebase/src/main/java/firebase/internal/: ApiClientUtils.java  CallableOperation.java  DateUtils.java  FirebaseAppStore.java  FirebaseRequestInitializer.java  FirebaseScheduledExecutor.java  FirebaseService.java  FirebaseThreadManagers.java  GuardedBy.java  ListenableFuture2ApiFuture.java  NonNull.java  Nullable.java  RetryConfig.java  RetryInitializer.java  RetryUnsuccessfulResponseHandler.java  SdkUtils.java  package-info.java
Eval/liferay/: pom.xml
Eval/liferay/src/main/java/portal/oidc/: OpenIdConnectMetadataFactory.java  OpenIdConnectMetadataFactoryImpl.java  OpenIdConnectProviderImpl.java  OpenIdConnectProviderRegistryImpl.java  OpenIdConnectServiceHandlerImpl.java  OpenIdConnectSessionImpl.java  OpenIdConnectUserInfoProcessor.java  OpenIdConnectUserInfoProcessorImpl.java
Eval/liferay/src/main/java/portal/oidc/api/: OpenIdConnectFlowState.java  OpenIdConnectProvider.java  OpenIdConnectProviderRegistry.java  OpenIdConnectServiceException.java  OpenIdConnectServiceHandler.java  OpenIdConnectSession.java  OpenIdConnectWebKeys.java
Eval/liferay/src/main/java/portal/oidc/configuration/: OpenIdConnectProviderConfiguration.java
Eval/sonarqube/: pom.xml
Eval/sonarqube/src/main/java/oidc/: AuthOidcPlugin.java  OidcClient.java  OidcConfiguration.java  OidcIdentityProvider.java  UserIdentityFactory.java
Eval/src/main/java/oidc/gitignore/evaluation/: OIDCUtils.java
Eval/src/main/java/oidc/googleapiclient/: OidcAuthFlowCompleteExampleGoogle.java  OidcAuthRequestAddStateAndNonceGoogle.java  OidcCallbackVerifyStateGoogle.java  OidcValidateTokensGoogle.java  OidcValidateTokensGoogleControlFlow.java
Eval/src/main/java/oidc/nimbus/: OidcAuthFlowCompleteExampleNimbus.java  OidcAuthRequestAddStateAndNonce.java  OidcCallbackVerifyStateNimbus.java  OidcValidateTokensNimbus.java
Eval/src/main/java/oidc/nimbus/badpractice/: InsecureDeleteSecret.java  OidcPasswordGrant.java
Eval/src/main/java/oidc/otherexamples/: AuthResource.java  AuthenticationFilter.java  OidcAuthenticationRequestStateUsageSample.java  OidcTestCases.java  PermissionDBService.java  PermissionService.java  SecurityContext.java  SimpleCFG.java
Eval/src/main/java/oidc/util/: ForeignPassMethodUtil.java
Eval/src/main/java/oidc/util/googleapiclient/: OidcConfig.java
Eval/src/main/java/oidc/util/nimbus/: OidcConfig.java
Eval/zopspace/: pom.xml
Eval/zopspace/src/main/java/oidc/: OIDCUtils.java
